# CryptoTracker

./: .dockerignore  .env  .env.example  EC2-DEPLOYMENT.md  FIX_ZERO_PRICES.md  INTEGRATION_STATUS.md  QUICK_ANSWER.md  QUICK_START.md  README.md  RESTART-BACKEND-FIXED.bat  SOLUTION.md  START-APP-TEST-MODE.bat  WALLET_AND_LIVE_PRICES.md  build-production.bat  crypto-tracker.service  deploy-ec2.sh  deploy.pem  docker-compose.yml  ec2-setup.sh  nginx-ec2.conf  start-backend-test.bat  start-full-app.bat
crypto-pulse-dashboard/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.ts  vite.config.ts
crypto-pulse-dashboard/src/: App.tsx  index.css
crypto-pulse-dashboard/src/components/: CryptoTable.tsx  Footer.tsx  Header.tsx  PriceChart.tsx  QuickStats.tsx  Sparkline.tsx
crypto-pulse-dashboard/src/contexts/: AuthContext.tsx  WalletContext.tsx
crypto-pulse-dashboard/src/data/: mockCryptoData.ts
crypto-pulse-dashboard/src/hooks/: useCryptoData.ts
crypto-pulse-dashboard/src/pages/: Index.tsx  Login.tsx  Profile.tsx  Settings.tsx  Signup.tsx
crypto-pulse-dashboard/src/services/: api.ts
crypto-pulse-dashboard/src/types/: crypto.ts
crypto-tracker-backend/: .gitignore  INTEGRATION_README.md  README.md  start-app.bat
crypto-tracker-backend/crypto-tracker-backend/: .env.example  .gitignore  Dockerfile  deploy-aws.bat  deploy.sh  pom.xml
crypto-tracker-backend/crypto-tracker-backend/.elasticbeanstalk/: config.yml
crypto-tracker-backend/crypto-tracker-backend/src/main/java/com/awscapstone/crypto_tracker_backend/: CryptoTrackerBackendApplication.java
crypto-tracker-backend/crypto-tracker-backend/src/main/java/com/awscapstone/crypto_tracker_backend/config/: DynamoDBconfig.java  OpenApiConfig.java  SecurityConfig.java
crypto-tracker-backend/crypto-tracker-backend/src/main/java/com/awscapstone/crypto_tracker_backend/controller/: AlertController.java  AuthController.java  CryptoController.java  HealthController.java  TestAuthController.java  TestController.java  TestCryptoController.java  WatchlistController.java
crypto-tracker-backend/crypto-tracker-backend/src/main/java/com/awscapstone/crypto_tracker_backend/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  WatchlistRequest.java  WatchlistResponse.java
crypto-tracker-backend/crypto-tracker-backend/src/main/java/com/awscapstone/crypto_tracker_backend/exception/: GlobalExceptionHandler.java
crypto-tracker-backend/crypto-tracker-backend/src/main/java/com/awscapstone/crypto_tracker_backend/model/: CryptoPrice.java  MarketPrice.java  User.java  Watchlist.java
crypto-tracker-backend/crypto-tracker-backend/src/main/java/com/awscapstone/crypto_tracker_backend/repository/: MarketPriceRepository.java  UserRepository.java  WatchlistRepository.java
crypto-tracker-backend/crypto-tracker-backend/src/main/java/com/awscapstone/crypto_tracker_backend/runner/: AppStartupRunner.java
crypto-tracker-backend/crypto-tracker-backend/src/main/java/com/awscapstone/crypto_tracker_backend/scheduler/: PriceScheduler.java
crypto-tracker-backend/crypto-tracker-backend/src/main/java/com/awscapstone/crypto_tracker_backend/service/: AlertService.java  CloudWatchService.java  CoinGeckoService.java  DynamoDBService.java  TableCreationService.java  TableInitializationService.java  UserService.java  WatchlistService.java
crypto-tracker-backend/crypto-tracker-backend/src/main/resources/: application.yaml
crypto-tracker-backend/crypto-tracker-backend/src/main/resources/static/: dashboard.html  index.html  login.html  signup.html
crypto-tracker-backend/crypto-tracker-backend/src/test/java/com/awscapstone/crypto_tracker_backend/: CryptoTrackerBackendApplicationTests.java
